#$Id: invoice,v 1.44 2019/04/25 21:41:27 fulford Exp $
#$Source: /src/admin/usr/local/etc/RCS/invoice,v $
#$Author: fulford $
#$Revision: 1.44 $
#
# Copyright (c) 2012-2013 Clifford W Fulford. All rights reserved.
# For assistance  call 0709 229 5385
#		e-mail fulford@fulford.net
################################################################
co=fulford
syntax=`basename $0`" [invoice_no]"
while [ $# -gt 0 ];do
	case $1 in
		-c) co=$2;shift 2;;
		[0-9][0-9][0-9][0-9])invno=$1;shift;;
		FA[0-9][0-9][0-9][0-9])invno=$1;shift;;
		-v) verbose=0;shift;;
		*) echo "syntax: $syntax" >&2;exit;;
	esac
done
case $co in
	fulford) sdir=~/$co;;
	ai) sdir=~/rahel/ai;
esac
echo $invno
cd $sdir/invoice
invno=${invno:-`ls [0-9][0-9][0-9][0-9]\.ms|gawk -F. 'END{print $1  + 1}'`}
inv=$invno.ms
if [ ! -f $invno.pdf ];then
	day=`date +%d`
	case $day in
		[2-9]*1)suffix="st";;
		[2-9]*2)suffix="nd";;
		2*3)suffix="rd";;
		*)suffix="th";;
	esac
	[ $verbose ] && echo $sdir/clients/ >&2;sleep 3
	clients=`find $sdir/clients/ -maxdepth 1 -mindepth 1 -type d -mtime -730 -exec basename {} \; `
	PS3="Select client: "	
	clear;echo
	select c in $clients new quit;do
		case $c in
			quit) exit;;
		esac
		break	
	done
	j	
	if [ -r $sdir/clients/$c/cdetails ];then
		. $sdir/clients/$c/cdetails
	elif [ -r $sdir/clients/$c/$c.dat ];then
		. $sdir/clients/$c/$c.dat
	fi
	clear
	echo
	
	company=${company:-`read -p "Company name: " company`}
	[ $c = new ] && {
	id=${id:-`read -p "Company Id: " id`}
		add1=${add1:-`read -p "Address 1: " add1`}
		add2=${add2:-`read -p "Address 2: " add2`}
		town=${town:-`read -p "Town     : " town`}
		county=${county:-`read -p "County     : " county`}
		pcode=${pcode:-`read -p "Post code: " pcode`}
		irate=$irate:-`read -p "Interpreting rate: " irate`}
		trate=$trate:-`read -p "Travel rate: " trate`}

		# Create client address details
		mkdir -p $sdir/clients/$c
		cat <<- . > $sdir/clients/$c/cdetails
			add1=$add1
			add2=$add2
			add3=$add3
			town=$town
			pcode=$pcode
			irate=$irate
			trate=$trate	
		.
	}
	
		
	date=`date "+%e$suffix %B %Y"`
	clear
	echo
	echo $company
	echo $idate
	echo
	PS3="Select service: "
	select service in "Translation" "Interpreting on site" "Interpreting Remote";do
		case $service in
			"Interpreting on site") rate=$onsite;;
			"Remote") rate=$remote
		esac
		break
	done
	clear
	echo -e "\tInvoice for $company"
	echo -e "\t$service\n"
		
	read -p "Location" loc
	read -p "Start date (dd/mm/yy): " sdate
	read -p "Start time (hh:mm): " stime
	if [ -n "$stime" ];then
		shour=`echo $stime |gawk -F: '{print $1}'`
		smin=`echo $stime |gawk -F: '{print $2}'`
		smin=`bc<<- .
			scale=2
			($shour*60) + $smin
			.
		`	
		read -p "Finish time (hh:mm): " ftime
		fhour=`echo $ftime |gawk -F: '{print $1}'`
		fmin=`echo $ftime |gawk -F: '{print $2}'`
		fmin=`bc<<- .
			scale=2
			($fhour*60) + $fmin
			.
		`
		hours=`bc<<- .
			scale=2
			($fmin - $smin)/60
			.
		
		`
	fi
	read -p "Hours ($hours) : " h
	units=${h:-$hours} 
	read -p "Rate per hour (£$irate): " r
		rate=${r:-$irate}
	if [ $irate -eq 0 ] ;then
		read -p "Day rate (£$dayrate): " r
		rate=${r:-$dayrate}
		units=1
	fi
	discount=0
	read -p "Discount percentage ($discount%): " d
		discount=${d:-$discount}
	if [ $discount -eq 1 ];then
		dline="Discount"
	fi
	expenses=0
	read -p "Expenses ($expenses): " e
	expenses=${e:-$expenses}	
	if [ $expenses -eq 0 ];then 
		addl="Expenses"
	else
		addl="Expenses included"
	fi
	cost=`bc<<- .
		scale=2
 		$units*$rate
		.
	`
	echo "Charge : $cost"
	discount=`bc <<- .
		scale=2
		$cost / 100 * $discount
		.
	`
	subtot=`bc<<- .
		scale=2
		$cost - $discount + $expenses
		.
	`
	vat=`bc<<- .
		scale=2
		$subtot / 100 * 20
		.
	`
	tot=`bc<<- .
		scale=2
		$subtot + $vat
		.
	`
	. $sdir/invoice/template
fi
groff -t -ms $inv >$invno.ps
gv -watch $invno.ps&
gvpid=$!
while : ;do
	echo -n "Edit invoice? "
	read reply
	case $reply in
		y|Y)  vim $inv
			groff -t -ms $inv >$invno.ps
			ps2pdf $invno.ps $invno.pdf;;
		*) 	break ;;
	esac
done
kill $gvpid
